<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Applyjobs1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@android:drawable/alert_dark_frame" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="321dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Role_besar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="270dp"
                        android:text="Guru Les Matematika"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Perusahaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="5dp"
                        android:text="Ruang Guru"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Role_besar" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="12dp"
                        android:text="5.0"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Perusahaan" />

                    <TextView
                        android:id="@+id/ulasan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="12dp"
                        android:text="100 Ulasan"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Perusahaan" />

                    <TextView
                        android:id="@+id/role_inti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="50dp"
                        android:text="Guru Les Matematika"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Perusahaan" />

                    <TextView
                        android:id="@+id/Lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="85dp"
                        android:text="Malang"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Perusahaan" />

                    <TextView
                        android:id="@+id/kerja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="120dp"
                        android:text="Part Time"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Perusahaan" />

                    <TextView
                        android:id="@+id/bayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="155dp"
                        android:text="Rp. 1.500.000,00 - Rp. 3.000.000,00"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Perusahaan" />

                    <TextView
                        android:id="@+id/keterangan_pekerjaan"
                        android:layout_width="345dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="520dp"
                        android:layout_marginEnd="35dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae arcu id velit vulputate fermentum. Suspendisse potenti. Fusce convallis nisi non quam dictum, id viverra ligula porttitor. Nam fringilla nisl a metus blandit, vel consequat nisl efficitur. Integer luctus urna vel mi laoreet tristique. Sed euismod magna nec leo interdum, vel viverra ipsum pharetra."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/syarat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="5dp"
                        android:text="Kualifikasi:"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keterangan_pekerjaan" />

                    <TextView
                        android:id="@+id/syarat_rinci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="5dp"
                        android:text="Lorem ipsum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/syarat" />

                    <Button
                        android:id="@+id/lamar_pekerjaan"
                        android:layout_width="347dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="30dp"
                        android:text="Lamar Pekerjaan"
                        app:circularflow_radiusInDP="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keterangan_pekerjaan" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>