<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/golekkerjo"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="35dp"
                    android:text="Cari pekerjaan"
                    android:textColorLink="#878585"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golekkerjo"
                    app:layout_constraintStart_toStartOf="@+id/golekkerjo"
                    app:layout_constraintTop_toTopOf="@+id/golekkerjo" />

                <Button
                    android:id="@+id/kategori_kerja"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="15dp"
                    android:text="-"
                    app:layout_constraintEnd_toStartOf="@+id/slide_kerja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/golekkerjo" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="32dp"
                    android:layout_height="17dp"
                    app:layout_constraintBottom_toBottomOf="@+id/kategori_kerja"
                    app:layout_constraintEnd_toEndOf="@+id/kategori_kerja"
                    app:layout_constraintStart_toStartOf="@+id/kategori_kerja"
                    app:layout_constraintTop_toTopOf="@+id/kategori_kerja">

                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:id="@+id/slide_kerja"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:text="Jenis Pekerjaan"
                    app:layout_constraintEnd_toStartOf="@+id/gaji"
                    app:layout_constraintTop_toBottomOf="@+id/golekkerjo" />

                <Button
                    android:id="@+id/gaji"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:text="Gaji"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/golekkerjo" />

                <ImageView
                    android:id="@+id/LogoPerusahaan"
                    android:layout_width="134dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="242dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/golekkerjo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profile1"
                            android:layout_width="134dp"
                            android:layout_height="62dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="@+id/golekkerjo"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/left_arrow_icon" />

                        <TextView
                            android:id="@+id/Role1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="Guru Les Matematika"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile1" />

                        <TextView
                            android:id="@+id/Perusahaan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="2dp"
                            android:text="Ruang Guru"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Role1" />

                        <TextView
                            android:id="@+id/lokasi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="2dp"
                            android:text="Malang"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Perusahaan1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profile2"
                            android:layout_width="134dp"
                            android:layout_height="62dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="@+id/golekkerjo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/Role2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="Fotografi Wisuda"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile2" />

                        <TextView
                            android:id="@+id/Perusahaan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="2dp"
                            android:text="Fuji"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Role2" />

                        <TextView
                            android:id="@+id/lokasi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="2dp"
                            android:text="Malang"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Perusahaan2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profile3"
                            android:layout_width="134dp"
                            android:layout_height="62dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="@+id/golekkerjo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/Role3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="Barista"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile3" />

                        <TextView
                            android:id="@+id/Perusahaan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="2dp"
                            android:text="Nakoa"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Role3" />

                        <TextView
                            android:id="@+id/lokasi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="2dp"
                            android:text="Malang"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Perusahaan3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>